version: '3'

services:

  # создаём шаблоны

  logs_template: &logs_template
    image: alpine
    logging:
      options:
        max-size: "200k"
        max-file: "7"

  pg_template: &pg_template
    <<: *logs_template
    environment:
      # тут используем переменные окружения для настройки
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

  # используем
  pg:
    <<: *pg_template
    image: postgres:10-alpine
    ports:
      - "5432:5432"
